# News-App-Compose

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mey/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mey/newsapp/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mey/newsapp/data/local/: NewsDao.kt  NewsDatabase.kt  NewsTypeConverter.kt
app/src/main/java/com/mey/newsapp/data/manager/: LocalUserManagerIml.kt
app/src/main/java/com/mey/newsapp/data/remote/: NewsApi.kt  NewsPagingSource.kt  SearchNewsPagingSource.kt
app/src/main/java/com/mey/newsapp/data/remote/dto/: NewsResponse.kt
app/src/main/java/com/mey/newsapp/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/mey/newsapp/di/: AppModule.kt
app/src/main/java/com/mey/newsapp/domain/manager/: LocalUserManager.kt
app/src/main/java/com/mey/newsapp/domain/model/: Articles.kt  Source.kt
app/src/main/java/com/mey/newsapp/domain/repository/: NewsRepository.kt
app/src/main/java/com/mey/newsapp/domain/usecases/: AppEntryUseCases.kt  ReadAppEntry.kt  SaveAppEntry.kt
app/src/main/java/com/mey/newsapp/domain/usecases/app_entry/: AppEntryUseCases.kt  ReadAppEntry.kt  SaveAppEntry.kt
app/src/main/java/com/mey/newsapp/domain/usecases/news/: DeleteArticle.kt  GetNews.kt  NewsUseCases.kt  SearchNews.kt  SelectArticle.kt  SelectArticles.kt  UpsertArticle.kt
app/src/main/java/com/mey/newsapp/presentation/: Dimens.kt
app/src/main/java/com/mey/newsapp/presentation/bookmark/: BookmarkScreen.kt  BookmarkState.kt  BookmarkViewModel.kt
app/src/main/java/com/mey/newsapp/presentation/common/: ArticleCard.kt  ArticleList.kt  EmptyScreen.kt  NewsButton.kt  SearchBar.kt  ShimmerEffect.kt
app/src/main/java/com/mey/newsapp/presentation/details/: DetailsEvent.kt  DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/mey/newsapp/presentation/details/components/: DetailsTopBar.kt
app/src/main/java/com/mey/newsapp/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/mey/newsapp/presentation/navgraph/: NavGraph.kt  Route.kt
app/src/main/java/com/mey/newsapp/presentation/news_navigator/: NewsNavigator.kt
app/src/main/java/com/mey/newsapp/presentation/news_navigator/components/: NewsBottomNavigation.kt
app/src/main/java/com/mey/newsapp/presentation/onboarding/: OnBoardingEvent.kt  OnBoardingScreen.kt  OnBoardingViewModel.kt  Page.kt
app/src/main/java/com/mey/newsapp/presentation/onboarding/components/: OnBoardingPage.kt  PageIndicator.kt
app/src/main/java/com/mey/newsapp/presentation/search/: SearchEvent.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/mey/newsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mey/newsapp/util/: Constants.kt
app/src/main/res/values/: splash.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/mey/newsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
